#EMAIL=giri1208srinivas@gmail.com
#PASSWORD="afta mnuy zxpo vzdk"
EMAIL=alerts@rxtn.in
PASSWORD="R#T10jL]lk>5Wm2024"
SECRET=qwerty9876
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=alerts@rxtn.in
EMAIL_PASSWORD="R#T10jL]lk>5Wm2024"
#afta mnuy zxpo vzdk
EMAIL_FROM=alerts@rxtn.in
MONGO_INITDB_ROOT_USERNAME=rxtnoffice@gmail.com
#giri1208srinivas@gmail.com
MONGO_INITDB_ROOT_PASSWORD="R#T10jL]lk>5WRen@m2024"
#mongouser
MONGO_INITDB_DATABASE=rxtn
EMAIL_EXPIRATION_TIME_MIN = 144
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_MINUTES = 43200
ALGORITHM = "HS256"
JWT_SECRET_KEY = os.environ['JWT_SECRET_KEY']   # should be kept secret
JWT_REFRESH_SECRET_KEY = os.environ['JWT_REFRESH_SECRET_KEY']    # should be kept secret
DATABASE_URL=mongodb+srv://giri1208srinivas:mongouser@cluster0.extptud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://rxtnmongo:bwsbk3Z8j8mpyolI@rxt-service.xgsfc.mongodb.net/?retryWrites=true&w=majority&appName=RxT-Service


RENT_EMI_PERCENTAGE=20
CAR_EMI_PERCENTAGE=8
PROVISIONS_PERCENTAGE=8
CAR_EXPENSES_PERCENTAGE=5
ENTERTAINMENT_PERCENTAGE=2.5
# Add additional percentage variables as needed
TELEPHONE_WIFI_PERCENTAGE=1
EB_WATER_PERCENTAGE=0.5
OTHER_INVESTMENTS_PERCENTAGE=3
ANY_OTHER_MONTHLY_EXPENSES_PERCENTAGE=2
LIC_INSURANCE_POST_OFFICE_PERCENTAGE=1.5
TERM_HEALTH_INSURANCE_PERCENTAGE=4
BIKE_CAR_INSURANCE_PERCENTAGE=1
SCHOOL_FEE_PERCENTAGE=6
ENTERTAINMENT_OTT_PERCENTAGE=1.5
WATER_PERCENTAGE=1
TOURS_TRAVELS_PERCENTAGE=4
MEDICAL_PERCENTAGE=5
EMERGENCY_PERCENTAGE=2
OTHER_ANNUAL_EXPENSES_PERCENTAGE=3
ANY_OTHER_ANNUAL_EXPENSES_PERCENTAGE=3
MF_EQUITY_DEBT=27
MF_LIQUID_SIP=6
TWILIO_ACCOUNT_SID=ACca6b2babc4a12a43886d8135d298560a
TWILIO_AUTH_TOKEN=00d6cbacdc66c48f3b8463b6ddd2ae4d
TWILIO_MESSAGING_SERVICE_SID=MGce24b193f9584619f35aee1f1f9f6b30
